spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example1
spring.datasource.username=root
spring.datasource.password=3344
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.freemarker.expose-request-attributes=true

upload.path=C:/Projects/com.example/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=altix@tut.by
spring.mail.password=monstr
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

